---
title: Hoofer Flag
description: Hoofer Sailing flag history and Hoofer flag change notifications.
---

<html>
<head>
	<title>Nap Timer</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
	<style>
		html,body {
			margin: 0;
			padding: 0;
		}
		body {
			text-align: center;
			font-family: Helvetica, Arial, sans-serif;
		}
		h1 {
			margin-top: 2em;
		}
		ul {
			padding: 0;
			list-style: none;
		}
		table {
			margin: 1.5em auto;
			border-spacing: 15px 0;
			font-family: monospace;
		}
		td {
			padding: 2px;
		}
		#notify-button {
			text-decoration: none;
			background: #ec7770;
			color: white;
			padding: 2em;
			display: inline-block;
			border-radius: 5px;
			transition: box-shadow 0.2s ease-in-out;
		}
		#notify-button:hover {
			transition: box-shadow 0.2s ease-in-out;
			box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.26);
		}
	</style>
</head>
<body>
	<h1>Hoofer Flag History</h1>
	<div id="current-flag"></div>
	<div id="flag-history"></div>
	<a href="http://hoofersailing.org/?q=instruction/safety/flags">Flag Definitions</a>
	<h1>Hoofer Flag Change Notifications</h1>
	<p><a id='notify-button' href='https://goo.gl/forms/kic0i1AuJH4X3IMc2'>Temporary Flag Change Notifications</a></p>
	<p>Send email notifications to your device to let you know when a flag has change.</p>
	<p>Great for knowing when the weather clears or for warnings to head back.<br>Choose to receive notifications for however many hours or minutes you would like.</p>


	<script src="https://flel.github.io/js/jquery.min.js"></script>
	<script src='https://flel.github.io/js/tabletop.min.js'></script>
	<script>
		window.onload = function() { init() };

		function init() {
			Tabletop.init( { 
				key: '1gtrfO23I4Ph_byR8x0QiJi1QmyFofVsK5LuAE-6TF1A',
				orderby: 'lastupdated',
				reverse: true,
				callback: fillFlags,
				simpleSheet: true 
			} )
		}

		function fillFlags(data, tabletop) {
			var flagImageKey = {
				'green': 'GreenFlag.png',
				'green-yellow': 'GreenYellowFlag.png',
				'blue': 'BlueFlag.png',
				'blue-yellow':'BlueYellowFlag.png',
				'tango': 'TangoFlag.png',
				'tango-yellow': 'TangoYellowFlag.png',
				'blue-red': 'BlueRedFlag.png',
				'red': 'RedFlag.png',
				'none': 'Closed.png'
			};

			// Current Flag
			var htmlString = "<img src='http://testout.hoofersailing.org/LakeFlags/"
			var htmlString = htmlString.concat(flagImageKey[data[0]['Flag Color'].toLowerCase()], "'/><br><b>Current flag: ", data[0]['Flag Color'],"</b>");
			$('#current-flag').html(htmlString);

			// Flag history
			var htmlString = "<table>";
			for (var i=0,  dataLen=data.length; i < dataLen; i++) {
				var flagColor = data[i]['Flag Color'];
				var lastUpdated = new Date(data[i]['Last Updated'].replace(/ /g,'T')+'Z');
				var htmlString = htmlString.concat('<tr><td>', data[i]['Flag Color'], "</td><td>", lastUpdated.toDateString()+" "+lastUpdated.toTimeString(), '</td></tr>');
			}
			var htmlString = htmlString.concat('</table>');
			$('#flag-history').html(htmlString);
		}
	</script>
</body>
</html>